diff -u -r a/node_modules/nvd3/build/nv.d3.js b/node_modules/nvd3/build/nv.d3.js
--- a/node_modules/nvd3/build/nv.d3.js	2019-06-26 09:48:03.283064146 +0200
+++ b/node_modules/nvd3/build/nv.d3.js	2019-07-04 17:23:24.669082550 +0200
@@ -1513,7 +1513,7 @@
     var opt = chart.options(),
         margin = opt.margin(),
         noData = opt.noData(),
-        data = (noData == null) ? ["No Data Available."] : [noData],
+        data = (noData == null) ? ["Pas de données disponibles"] : [noData],
         height = nv.utils.availableHeight(null, container, margin),
         width = nv.utils.availableWidth(null, container, margin),
         x = margin.left + width/2,
@@ -2355,7 +2355,7 @@
         staggerLabels = false,
         tooltip = nv.models.tooltip(),
         x, y,
-        noData = 'No Data Available.',
+        noData = 'Pas de données disponibles.',
         dispatch = d3.dispatch('beforeUpdate', 'renderEnd'),
         duration = 250;
 
@@ -2782,7 +2782,7 @@
               .on('mouseover', function(d) {
                 dispatch.elementMouseover({
                   value: d.value,
-                  label: d.label || 'Previous',
+                  label: d.label || 'Précédent',
                   color: d3.select(this).style("fill"),
                   pos: [x1(d.value), availableHeight/2]
                 })
@@ -2791,14 +2791,14 @@
               .on('mousemove', function(d) {
                   dispatch.elementMousemove({
                       value: d.value,
-                      label: d.label || 'Previous',
+                      label: d.label || 'Pécédent',
                       color: d3.select(this).style("fill")
                   })
               })
               .on('mouseout', function(d, i) {
                   dispatch.elementMouseout({
                       value: d.value,
-                      label: d.label || 'Previous',
+                      label: d.label || 'Pécédent',
                       color: d3.select(this).style("fill")
                   })
               });
@@ -2822,7 +2822,7 @@
                 .on('mousemove', function() {
                     dispatch.elementMousemove({
                         value: measurez[0],
-                        label: measureLabelz[0] || 'Previous',
+                        label: measureLabelz[0] || 'Pécédent',
                         color: d3.select(this).style("fill")
                     })
                 })
@@ -3546,7 +3546,7 @@
                  g.select('.nv-controlsWrap').selectAll('*').remove();
             } else {
                 var controlsData = [
-                    { key: 'Re-scale y-axis', disabled: !rescaleY }
+                    { key: 'redimensionner l\'axe des y', disabled: !rescaleY }
                 ];
 
                 controls
@@ -3578,7 +3578,7 @@
                     .attr('x', availableWidth / 2)
                     .attr('y', '-.71em')
                     .style('text-anchor', 'end')
-                    .text(tempDisabled.map(function(d) { return d.key }).join(', ') + ' values cannot be calculated for this time period.');
+                    .text(tempDisabled.map(function(d) { return d.key }).join(', ') + ' valeurs ne peuvent pas être calculées pour cette période.');
             }
 
             //Set up interactive layer
@@ -6117,10 +6117,10 @@
         return '' +
             '<h3 style="color: #' + color + '">' + data.value + '</h3>' +
             '<table>' +
-            '<tr><td>open:</td><td>' + chart.yAxis.tickFormat()(d.open) + '</td></tr>' +
-            '<tr><td>close:</td><td>' + chart.yAxis.tickFormat()(d.close) + '</td></tr>' +
-            '<tr><td>high</td><td>' + chart.yAxis.tickFormat()(d.high) + '</td></tr>' +
-            '<tr><td>low:</td><td>' + chart.yAxis.tickFormat()(d.low) + '</td></tr>' +
+            '<tr><td>début:</td><td>' + chart.yAxis.tickFormat()(d.open) + '</td></tr>' +
+            '<tr><td>fin:</td><td>' + chart.yAxis.tickFormat()(d.close) + '</td></tr>' +
+            '<tr><td>max:</td><td>' + chart.yAxis.tickFormat()(d.high) + '</td></tr>' +
+            '<tr><td>min:</td><td>' + chart.yAxis.tickFormat()(d.low) + '</td></tr>' +
             '</table>';
     });
     return chart;
@@ -6140,10 +6140,10 @@
         return '' +
             '<h3 style="color: #' + color + '">' + data.value + '</h3>' +
             '<table>' +
-            '<tr><td>open:</td><td>' + chart.yAxis.tickFormat()(d.open) + '</td></tr>' +
-            '<tr><td>close:</td><td>' + chart.yAxis.tickFormat()(d.close) + '</td></tr>' +
-            '<tr><td>high</td><td>' + chart.yAxis.tickFormat()(d.high) + '</td></tr>' +
-            '<tr><td>low:</td><td>' + chart.yAxis.tickFormat()(d.low) + '</td></tr>' +
+            '<tr><td>début:</td><td>' + chart.yAxis.tickFormat()(d.open) + '</td></tr>' +
+            '<tr><td>fin:</td><td>' + chart.yAxis.tickFormat()(d.close) + '</td></tr>' +
+            '<tr><td>max:</td><td>' + chart.yAxis.tickFormat()(d.high) + '</td></tr>' +
+            '<tr><td>min:</td><td>' + chart.yAxis.tickFormat()(d.low) + '</td></tr>' +
             '</table>';
     });
     return chart;
@@ -7370,8 +7370,8 @@
         , transitionDuration = 0
         , state = nv.utils.state()
         , defaultState = null
-        , legendLeftAxisHint = ' (left axis)'
-        , legendRightAxisHint = ' (right axis)'
+        , legendLeftAxisHint = ' (axe gauche)'
+        , legendRightAxisHint = ' (axe droit)'
         , switchYAxisOrder = false
         ;
 
@@ -8448,7 +8448,7 @@
         , height = null
         , color = nv.utils.defaultColor()
         , showControls = true
-        , controlLabels = {}
+        , controlLabels = {grouped:'groupé',stacked:'empilé'}
         , showLegend = true
         , legendPosition = null
         , showXAxis = true
@@ -9338,7 +9338,7 @@
         , color = nv.utils.defaultColor()
         , showControls = true
         , controlsPosition = 'top'        
-        , controlLabels = {}
+        , controlLabels = {grouped:'groupé',stacked:'empilé'}
         , showLegend = true
         , legendPosition = 'top'
         , showXAxis = true
@@ -10580,7 +10580,7 @@
         , availableHeight = null
         , x = d3.scale.ordinal()
         , y = {}
-        , undefinedValuesLabel = "undefined values"
+        , undefinedValuesLabel = "valeurs indéfinies"
         , dimensionData = []
         , enabledDimensions = []
         , dimensionNames = []
@@ -12521,13 +12521,13 @@
             if(!isDataValid) {
                 console.error('NVD3 Sankey chart error:', 'invalid data format for', data);
                 console.info('Valid data format is: ', testData, JSON.stringify(testData));
-                showError(selection, 'Error loading chart, data is invalid');
+                showError(selection, 'Erreur de chargement du graphique, les données sont invalides');
                 return false;
             }
 
             // TODO use nv.utils.noData
             if(!dataAvailable) {
-                showError(selection, 'No data available');
+                showError(selection, 'Pas de données disponibles');
                 return false;
             }
 
@@ -14497,7 +14497,7 @@
         , dispatch = d3.dispatch('stateChange', 'changeState','renderEnd')
         , controlWidth = 250
         , controlOptions = ['Stacked','Stream','Expanded']
-        , controlLabels = {}
+        , controlLabels = {stacked:'empilé',stream:'flux',expanded:'en pourcentage'}
         , duration = 250
         ;
 
@@ -15669,4 +15669,4 @@
 
 nv.version = "1.8.6";
 })();
-//# sourceMappingURL=nv.d3.js.map
\ Kein Zeilenumbruch am Dateiende.
+//# sourceMappingURL=nv.d3.js.map
diff -u -r a/node_modules/@superset-ui/connection/esm/constants.js b/node_modules/@superset-ui/connection/esm/constants.js
--- a/node_modules/@superset-ui/connection/esm/constants.js	2019-07-04 17:25:59.350176728 +0200
+++ b/node_modules/@superset-ui/connection/esm/constants.js	2019-07-04 17:27:00.791185303 +0200
@@ -1,3 +1,3 @@
 // HTTP status codes
 export var HTTP_STATUS_OK=200;export var HTTP_STATUS_NOT_MODIFIED=304;// Namespace for Cache API
-export var CACHE_AVAILABLE="caches"in self;export var CACHE_KEY="@SUPERSET-UI/CONNECTION";
\ Kein Zeilenumbruch am Dateiende.
+export var CACHE_AVAILABLE="caches"in self && (self.location && self.location.protocol) === 'https:';export var CACHE_KEY="@SUPERSET-UI/CONNECTION";
diff -u -r a/node_modules/@superset-ui/legacy-plugin-chart-country-map/esm/countries.js b/node_modules/@superset-ui/legacy-plugin-chart-country-map/esm/countries.js
--- a/node_modules/@superset-ui/legacy-plugin-chart-country-map/esm/countries.js	2019-07-05 18:03:52.614423150 +0200
+++ b/node_modules/@superset-ui/legacy-plugin-chart-country-map/esm/countries.js	2019-07-06 11:35:27.637180739 +0200
@@ -1 +1 @@
-/* eslint-disable import/no-webpack-loader-syntax, import/no-unresolved */import belgium from"file-loader!./countries/belgium.geojson";import brazil from"file-loader!./countries/brazil.geojson";import bulgaria from"file-loader!./countries/bulgaria.geojson";import china from"file-loader!./countries/china.geojson";import egypt from"file-loader!./countries/egypt.geojson";import france from"file-loader!./countries/france.geojson";import germany from"file-loader!./countries/germany.geojson";import italy from"file-loader!./countries/italy.geojson";import japan from"file-loader!./countries/japan.geojson";import morocco from"file-loader!./countries/morocco.geojson";import myanmar from"file-loader!./countries/myanmar.geojson";import netherlands from"file-loader!./countries/netherlands.geojson";import portugal from"file-loader!./countries/portugal.geojson";import russia from"file-loader!./countries/russia.geojson";import singapore from"file-loader!./countries/singapore.geojson";import spain from"file-loader!./countries/spain.geojson";import thailand from"file-loader!./countries/thailand.geojson";import timorleste from"file-loader!./countries/timorleste.geojson";import uk from"file-loader!./countries/uk.geojson";import ukraine from"file-loader!./countries/ukraine.geojson";import usa from"file-loader!./countries/usa.geojson";import zambia from"file-loader!./countries/zambia.geojson";var countries={belgium:belgium,brazil:brazil,bulgaria:bulgaria,china:china,egypt:egypt,france:france,germany:germany,italy:italy,japan:japan,morocco:morocco,myanmar:myanmar,netherlands:netherlands,portugal:portugal,russia:russia,singapore:singapore,spain:spain,thailand:thailand,timorleste:timorleste,uk:uk,ukraine:ukraine,usa:usa,zambia:zambia};export default countries;
\ Kein Zeilenumbruch am Dateiende.
+/* eslint-disable import/no-webpack-loader-syntax, import/no-unresolved */import madagascar from"file-loader!./countries/madagascar.geojson";import madagascar_districts from"file-loader!./countries/madagascar_districts.geojson";var countries={madagascar:madagascar,madagascar_districts:madagascar_districts};export default countries;
diff -u -r a/node_modules/@superset-ui/number-format/esm/factories/createD3NumberFormatter.js b/node_modules/@superset-ui/number-format/esm/factories/createD3NumberFormatter.js
--- a/node_modules/@superset-ui/number-format/esm/factories/createD3NumberFormatter.js	2019-07-04 17:13:25.789820268 +0200
+++ b/node_modules/@superset-ui/number-format/esm/factories/createD3NumberFormatter.js	2019-07-04 17:23:24.669082550 +0200
@@ -1 +1 @@
-import{format as d3Format}from"d3-format";import{isRequired}from"@superset-ui/core";import NumberFormatter from"../NumberFormatter";export default function createD3NumberFormatter(a){var b,c=a.description,d=a.formatString,e=void 0===d?isRequired("config.formatString"):d,f=a.label,g=!1;try{b=d3Format(e)}catch(a){b=function(a){return a+" (Invalid format: "+e+")"},g=!0}return new NumberFormatter({description:c,formatFunc:b,id:e,isInvalid:g,label:f})}
\ Kein Zeilenumbruch am Dateiende.
+import{formatLocale}from"d3-format";import{isRequired}from"@superset-ui/core";import NumberFormatter from"../NumberFormatter";export default function createD3NumberFormatter(a){var b,c=a.description,d=a.formatString,e=void 0===d?isRequired("config.formatString"):d,f=a.label,g=!1;try{b=formatLocale({decimal:",",thousands:"\u00a0",grouping:[3],currency:["","\u00a0Ar"],percent:"\u202f%"}).format(e)}catch(a){b=function(a){return a+" (Invalid format: "+e+")"},g=!0}return new NumberFormatter({description:c,formatFunc:b,id:e,isInvalid:g,label:f})}
diff -u -r a/node_modules/@superset-ui/number-format/esm/factories/createSmartNumberFormatter.js b/node_modules/@superset-ui/number-format/esm/factories/createSmartNumberFormatter.js
--- a/node_modules/@superset-ui/number-format/esm/factories/createSmartNumberFormatter.js	2019-07-04 17:13:25.790820278 +0200
+++ b/node_modules/@superset-ui/number-format/esm/factories/createSmartNumberFormatter.js	2019-07-04 17:23:24.669082550 +0200
@@ -1,3 +1,3 @@
-/* eslint-disable no-magic-numbers */import{format as d3Format}from"d3-format";import NumberFormatter from"../NumberFormatter";import NumberFormats from"../NumberFormats";var siFormatter=d3Format(".3~s"),float2PointFormatter=d3Format(".2~f"),float4PointFormatter=d3Format(".4~f");export default function createSmartNumberFormatter(a){function b(a){if(0===a)return"0";var b=Math.abs(a);if(1e3<=b)// Normal human being are more familiar
+/* eslint-disable no-magic-numbers */import{formatLocale}from"d3-format";import NumberFormatter from"../NumberFormatter";import NumberFormats from"../NumberFormats";var d3Format=formatLocale({decimal:",",thousands:"\u00a0",grouping:[3],currency:["","\u00a0Ar"],percent:"\u202f%"}).format,siFormatter=d3Format(".3~s"),float2PointFormatter=d3Format(".2~f"),float4PointFormatter=d3Format(".4~f");export default function createSmartNumberFormatter(a){function b(a){if(0===a)return"0";var b=Math.abs(a);if(1e3<=b)// Normal human being are more familiar
 // with billion (B) that giga (G)
-return siFormatter(a).replace("G","B");return 1<=b?float2PointFormatter(a):.001<=b?float4PointFormatter(a):1e-6<b?siFormatter(1e6*a)+"\xB5":siFormatter(a)}void 0===a&&(a={});var c=a,d=c.description,e=c.signed,f=void 0!==e&&e,g=c.id,h=c.label,i=f?function(a){return 0<a?"+":""}:function(){return""};return new NumberFormatter({description:d,formatFunc:function c(a){return""+i(a)+b(a)},id:g||f?NumberFormats.SMART_NUMBER_SIGNED:NumberFormats.SMART_NUMBER,label:h||"Adaptive formatter"})}
\ Kein Zeilenumbruch am Dateiende.
+return siFormatter(a).replace("G","Mrd");return 1<=b?float2PointFormatter(a):.001<=b?float4PointFormatter(a):1e-6<b?siFormatter(1e6*a)+"\xB5":siFormatter(a)}void 0===a&&(a={});var c=a,d=c.description,e=c.signed,f=void 0!==e&&e,g=c.id,h=c.label,i=f?function(a){return 0<a?"+":""}:function(){return""};return new NumberFormatter({description:d,formatFunc:function c(a){return""+i(a)+b(a)},id:g||f?NumberFormats.SMART_NUMBER_SIGNED:NumberFormats.SMART_NUMBER,label:h||"Adaptive formatter"})}
diff -u -r a/node_modules/@superset-ui/time-format/esm/factories/createD3TimeFormatter.js b/node_modules/@superset-ui/time-format/esm/factories/createD3TimeFormatter.js
--- a/node_modules/@superset-ui/time-format/esm/factories/createD3TimeFormatter.js	2019-07-04 17:14:16.544983530 +0200
+++ b/node_modules/@superset-ui/time-format/esm/factories/createD3TimeFormatter.js	2019-07-04 17:23:24.670082555 +0200
@@ -1 +1 @@
-import{utcFormat,timeFormat}from"d3-time-format";import{isRequired}from"@superset-ui/core";import TimeFormatter from"../TimeFormatter";import{LOCAL_PREFIX}from"../TimeFormats";export default function createD3TimeFormatter(a){var b=a.description,c=a.formatString,d=void 0===c?isRequired("formatString"):c,e=a.label,f=a.useLocalTime,g=void 0!==f&&f,h=g?""+LOCAL_PREFIX+d:d,i=g?timeFormat:utcFormat,j=i(d);return new TimeFormatter({description:b,formatFunc:j,id:h,label:e,useLocalTime:g})}
\ Kein Zeilenumbruch am Dateiende.
+import{timeFormatLocale}from"d3-time-format";import{isRequired}from"@superset-ui/core";import TimeFormatter from"../TimeFormatter";import{LOCAL_PREFIX}from"../TimeFormats";export default function createD3TimeFormatter(a){var locale=timeFormatLocale({"dateTime":"%A, le %e %B %Y, %X","date":"%d/%m/%Y","time":"%H:%M:%S","periods":["AM","PM"],"days":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"shortDays":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"months":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"shortMonths":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}),b=a.description,c=a.formatString,d=void 0===c?isRequired("formatString"):c,e=a.label,f=a.useLocalTime,g=void 0!==f&&f,h=g?""+LOCAL_PREFIX+d:d,i=g?locale.timeFormat:locale.utcFormat,j=i(d);return new TimeFormatter({description:b,formatFunc:j,id:h,label:e,useLocalTime:g})}
diff -u -r a/node_modules/@superset-ui/time-format/esm/factories/createMultiFormatter.js b/node_modules/@superset-ui/time-format/esm/factories/createMultiFormatter.js
--- a/node_modules/@superset-ui/time-format/esm/factories/createMultiFormatter.js	2019-07-04 17:14:16.545983532 +0200
+++ b/node_modules/@superset-ui/time-format/esm/factories/createMultiFormatter.js	2019-07-04 17:23:24.670082555 +0200
@@ -1 +1 @@
-import{utcFormat,timeFormat}from"d3-time-format";import{utcUtils,localTimeUtils}from"../utils";import TimeFormatter from"../TimeFormatter";export default function createMultiFormatter(a){function b(a){if(J(a))return A;return K(a)?B:L(a)?C:M(a)?D:N(a)?O(a)?E:F:P(a)?G:H}var c=a.id,d=a.label,e=a.description,f=a.formats,g=void 0===f?{}:f,h=a.useLocalTime,i=void 0!==h&&h,j=g.millisecond,k=void 0===j?".%L":j,l=g.second,m=void 0===l?":%S":l,n=g.minute,o=void 0===n?"%I:%M":n,p=g.hour,q=void 0===p?"%I %p":p,r=g.day,s=void 0===r?"%a %d":r,t=g.week,u=void 0===t?"%b %d":t,v=g.month,w=void 0===v?"%B":v,x=g.year,y=void 0===x?"%Y":x,z=i?timeFormat:utcFormat,A=z(k),B=z(m),C=z(o),D=z(q),E=z(s),F=z(u),G=z(w),H=z(y),I=i?localTimeUtils:utcUtils,J=I.hasMillisecond,K=I.hasSecond,L=I.hasMinute,M=I.hasHour,N=I.isNotFirstDayOfMonth,O=I.isNotFirstDayOfWeek,P=I.isNotFirstMonth;return new TimeFormatter({description:e,formatFunc:function c(a){return b(a)(a)},id:c,label:d,useLocalTime:i})}
\ Kein Zeilenumbruch am Dateiende.
+import{timeFormatLocale}from"d3-time-format";import{utcUtils,localTimeUtils}from"../utils";import TimeFormatter from"../TimeFormatter";export default function createMultiFormatter(a){function b(a){if(J(a))return A;return K(a)?B:L(a)?C:M(a)?D:N(a)?O(a)?E:F:P(a)?G:H}var locale=timeFormatLocale({"dateTime":"%A, le %e %B %Y, %X","date":"%d/%m/%Y","time":"%H:%M:%S","periods":["AM","PM"],"days":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"shortDays":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"months":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"shortMonths":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}),c=a.id,d=a.label,e=a.description,f=a.formats,g=void 0===f?{}:f,h=a.useLocalTime,i=void 0!==h&&h,j=g.millisecond,k=void 0===j?".%L":j,l=g.second,m=void 0===l?":%S":l,n=g.minute,o=void 0===n?"%I:%M":n,p=g.hour,q=void 0===p?"%I %p":p,r=g.day,s=void 0===r?"%a %d":r,t=g.week,u=void 0===t?"%b %d":t,v=g.month,w=void 0===v?"%B":v,x=g.year,y=void 0===x?"%Y":x,z=i?locale.timeFormat:locale.utcFormat,A=z(k),B=z(m),C=z(o),D=z(q),E=z(s),F=z(u),G=z(w),H=z(y),I=i?localTimeUtils:utcUtils,J=I.hasMillisecond,K=I.hasSecond,L=I.hasMinute,M=I.hasHour,N=I.isNotFirstDayOfMonth,O=I.isNotFirstDayOfWeek,P=I.isNotFirstMonth;return new TimeFormatter({description:e,formatFunc:function c(a){return b(a)(a)},id:c,label:d,useLocalTime:i})}
diff -u -r a/src/explore/controls.jsx b/src/explore/controls.jsx
--- a/src/explore/controls.jsx	2019-07-05 18:47:00.097973951 +0200
+++ b/src/explore/controls.jsx	2019-07-08 18:58:40.033931758 +0200
@@ -79,14 +79,15 @@
 
 // input choices & options
 const D3_FORMAT_OPTIONS = [
-  ['.1s', '.1s (12345.432 => 10k)'],
-  ['.3s', '.3s (12345.432 => 12.3k)'],
-  [',.1%', ',.1% (12345.432 => 1,234,543.2%)'],
-  ['.3%', '.3% (12345.432 => 1234543.200%)'],
-  ['.4r', '.4r (12345.432 => 12350)'],
-  [',.3f', ',.3f (12345.432 => 12,345.432)'],
-  ['+,', '+, (12345.432 => +12,345.432)'],
-  ['$,.2f', '$,.2f (12345.432 => $12,345.43)'],
+  [',d', ',d (12345,678 → 12 346)'],
+  ['.1s', '.1s (12345,432 → 10k)'],
+  ['.3s', '.3s (12345,432 => 12,3k)'],
+  [',.1%', ',.1% (0,234567 => 23,4%)'],
+  ['.3%', '.3% (0,234567 => 23,457%)'],
+  ['.4r', '.4r (12345,432 => 12350)'],
+  [',.3f', ',.3f (12345,432 => 12 345,432)'],
+  ['+,', '+, (12345,432 => +12 345,432)'],
+  ['$,.2f', '$,.2f (12345,432 => $12 345,43)'],
 ];
 
 const ROW_LIMIT_OPTIONS = [10, 50, 100, 250, 500, 1000, 5000, 10000, 50000];
@@ -95,6 +96,7 @@
 
 export const D3_TIME_FORMAT_OPTIONS = [
   ['smart_date', 'Adaptative formating'],
+  ['%b %Y', '%b %Y | janv. 2019'],
   ['%d/%m/%Y', '%d/%m/%Y | 14/01/2019'],
   ['%m/%d/%Y', '%m/%d/%Y | 01/14/2019'],
   ['%Y-%m-%d', '%Y-%m-%d | 2019-01-14'],
@@ -542,31 +544,11 @@
   select_country: {
     type: 'SelectControl',
     label: t('Country Name'),
-    default: 'France',
+    default: 'Madagascar',
     choices: [
-      'Belgium',
-      'Brazil',
-      'Bulgaria',
-      'China',
-      'Egypt',
-      'France',
-      'Germany',
-      'Italy',
-      'Japan',
-      'Morocco',
-      'Myanmar',
-      'Netherlands',
-      'Portugal',
-      'Russia',
-      'Singapore',
-      'Spain',
-      'Thailand',
-      'Timorleste',
-      'Uk',
-      'Ukraine',
-      'Usa',
-      'Zambia',
-    ].map(s => [s, s]),
+      ['Madagascar', 'Madagascar (régions)'],
+      ['madagascar_districts', 'Madagascar (districts)']
+    ],
     description: t('The name of the country that Superset should display'),
   },
   country_fieldtype: {
diff -u -r a/stylesheets/less/index.less b/stylesheets/less/index.less
--- a/stylesheets/less/index.less	2019-07-26 13:29:51.468890795 +0200
+++ b/stylesheets/less/index.less	2019-07-26 14:14:33.955514544 +0200
@@ -25,11 +25,7 @@
 @stroke-primary:  @brand-primary;
 
 body {
-  position: absolute;
-  top: 0;
-  right: 0;
-  bottom: 0;
-  left: 0;
+  min-height: 100vh;
   display: flex;
   flex-direction: column;
 }
