FROM buildpack-deps:stretch AS ldap-build

ARG HOST=energie.mg
ARG LDAP_ADMIN_PASSWORD=t0pSecret!
ARG SIEADM_PASSWORD=t0pSecret!
ARG AUTO_PASSWORD=t0pSecret!
ENV HOST=${HOST:-}\
    LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD:-}\
    SIEADM_PASSWORD=${SIEADM_PASSWORD:-}\
    AUTO_PASSWORD=${AUTO_PASSWORD:-}

WORKDIR /container/service/slapd/assets/config/bootstrap/ldif/custom/
COPY bootstrap/ldif/*.ldif ./
WORKDIR /container/environment/01-custom/
COPY environment ./
WORKDIR /setup
COPY update-config.sh ./
RUN apt-get update && apt-get install -y whois
RUN chmod +x ./update-config.sh
RUN ./update-config.sh


FROM osixia/openldap

WORKDIR /container/service/slapd/assets/config/bootstrap/ldif/custom/
COPY --from=ldap-build /container/service/slapd/assets/config/bootstrap/ldif/custom/*.ldif ./
WORKDIR /container/environment/01-custom/
COPY --from=ldap-build /container/environment/01-custom/* ./
